<!DOCTYPE html>
<html>
  <head>
    <title>ArcGIS Feature Layer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Load Leaflet from their CDN -->
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>

    <!-- Load a small bit of CSS and Javascript specifcally for these demos -->
    <link rel="stylesheet" href="demo.css" />
    <script src="demo.js"></script>

    <!-- Load Esri Leaflet -->
    <script src="lib/esri-leaflet/esri-leaflet.js"></script>

    <!-- Make the map fill the entire page -->
    <style>
      html, body, #map {
        width: 100%;
        height: 100%;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <a href="https://github.com/esri/esri-leaflet"><img style="z-index: 1000; position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>

    <div class="demo-controls">
      <h1 class="title expand" id="title" onclick="showControls();">ArcGIS Feature Layer</h1>
      <div class="control-container" id="controlContainer">
        <textarea class="textarea" id="endpoint" rows="3" type="text" value="http://services.arcgis.com/rOo16HdIMeOBI4Mb/arcgis/rest/services/stops/FeatureServer/0" placeholder="http://services.arcgis.com/rOo16HdIMeOBI4Mb/arcgis/rest/services/stops/FeatureServer/0"/>http://services.arcgis.com/rOo16HdIMeOBI4Mb/arcgis/rest/services/stops/FeatureServer/0</textarea></br>
        <button class="btn" id="btnAdd" onclick="addFeatureLayer();">Add</button>
        <button class="btn light" id="btnClear" onclick="removeFeatureLayer();">Clear</button>
      </div>
    </div>

    <script>
      var map = L.map('map').setView([45.52751668442124, -122.67175197601318], 15);

      // Add ArcGIS Online Basemap
      L.esri.basemapLayer("Topographic").addTo(map);

      var layerFS;
      addFeatureLayer();

      function addFeatureLayer() {
        // Add ArcGIS Online feature service
        var featureServiceUrl = document.getElementById("endpoint").value;
        if (layerFS) {
          removeFeatureLayer();
        }
        layerFS = L.esri.featureLayer(featureServiceUrl, {
          onEachFeature: createPopup
        }).addTo(map);
      }

      function createPopup(geojson,layer) {
        // Show all data
        if (geojson.properties) {
          var popupText =  "<div style='overflow-y:scroll; max-height:200px;'>";
          for (prop in geojson.properties) {
            var val = geojson.properties[prop];
            if (val) {
              popupText += "<b>" + prop + "</b>: " + val + "<br>";
            }
          }
          popupText += "</div>";
          layer.bindPopup(popupText);
        }
      }

      function removeFeatureLayer() {
        if (layerFS) {
          map.removeLayer(layerFS);
          layerFS = null;
        }
      }
    </script>
  </body>
</html>