<!DOCTYPE html>
<html>
  <head>
    <title>Feature Layer with Basic Clustering</title>

    <!-- Load Leaflet from their CDN -->
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>

    <!-- Load Leaflet.markercluster -->
    <link rel="stylesheet" href="lib/markercluster/MarkerCluster.css" />
    <link rel="stylesheet" href="lib/markercluster/MarkerCluster.Default.css" />
    <!--[if lte IE 8]>
      <link rel="stylesheet" href="lib/markercluster/MarkerCluster.Default.ie.css" />
    <![endif]-->
    <script src="lib/markercluster/leaflet.markercluster.js"></script>

    <!-- Load a small bit of CSS and Javascript specifcally for these demos -->
    <link rel="stylesheet" href="demo.css" />
    <script src="demo.js"></script>

    <!-- Load Esri Leaflet -->
    <script src="lib/esri-leaflet/esri-leaflet.js"></script>

    <!-- Load the ClusteredFeatureLayer plugin -->
    <script src="lib/esri-leaflet/extras/clustered-feature-layer.js"></script>

    <!-- Make the map fill the entire page -->
    <style>
      html, body, #map {
        width: 100%;
        height: 100%;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      var map = L.map('map').setView([45.5276173643906, -122.66736388203228], 13);

      // Add ArcGIS Online basemap
      L.esri.basemapLayer("Gray").addTo(map);

      // create a new cluster layer
      var fl = L.esri.clusteredFeatureLayer("http://services.arcgis.com/rOo16HdIMeOBI4Mb/arcgis/rest/services/stops/FeatureServer/0", {

        // you need to pass an instance of L.MarkerClusterGroup
        // we are specifying a few options for styling
        // https://github.com/Leaflet/Leaflet.markercluster#usage
        cluster: new L.MarkerClusterGroup(),

        // this function will bind a popup to each marker
        // so when individual markers are visible you can
        // click on them for more information
        onEachMarker: function(geojson, marker) {
          marker.bindPopup("<h3>"+geojson.properties.stop_name+"</h3><p>Stop ID: "+geojson.properties.stop_id+"</p><p>"+geojson.properties.stop_desc+"</p>")
        }
      }).addTo(map);
    </script>
  </body>
</html>