<!DOCTYPE html>
<html>
  <head>
    <title>ArcGIS Directions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Load Leaflet from their CDN -->
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>

    <!-- Load a small bit of CSS and Javascript specifcally for these demos -->
    <link rel="stylesheet" href="demo.css" />
    <script src="demo.js"></script>

    <!-- Load Esri Leaflet -->
    <script src="lib/esri-leaflet/esri-leaflet.js"></script>

    <!-- Load geoservices.js to handle additional API requests to ArcGIS services -->
    <script src="lib/geoservices/geoservices.js"></script>

    <!-- Terraformer-->
    <script src="http://cdn-geoweb.s3.amazonaws.com/terraformer/1.0.3/terraformer.min.js"></script>
    <script src="http://cdn-geoweb.s3.amazonaws.com/terraformer-arcgis-parser/1.0.3/terraformer-arcgis-parser.min.js"></script>

    <!-- Make the map fill the entire page -->
    <style>
      html, body, #map {
        width: 100%;
        height: 100%;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <a href="https://github.com/esri/esri-leaflet"><img style="z-index: 1000; position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
    <div class="demo-controls">
      <h1 class="title contract" id="title" onclick="showControls();">Get Directions</h1>
      <div class="control-container" id="controlContainer">
        <label class="label">Start:</label> <input id="startPlace" class="input" type="text" value="San Francisco, CA" placeholder="San Francisco, CA"/></input><br>
        <label class="label">End:</label> <input id="endPlace" class="input" type="text" value="Redlands, CA" placeholder="Redlands, CA"/></input><br>

        <p>NOTE: This app uses advanced ArcGIS services and OAuth.  Please register for a free <a href="https://developers.arcgis.com/en/sign-up">ArcGIS Developer Subscription</a> to run this sample.</p>

        <button class="btn" id="btnSearch" onclick="start();">Go</button><button class="btn" id="btnClear" onclick="clearPlaces();">Clear</button>
      </div>
    </div>
    <script>
      var clientID = 'FxeCTSwkrA9yqVGS';

      // var map = L.map('map').setView([45.52751668442124, -122.67175197601318], 15);
      var map = L.map('map').setView([34, -117], 5);

      // Add ArcGIS Online basemap
      var layer = L.esri.basemapLayer("Streets");
      map.addLayer(layer);
      var layerPlaces = new L.layerGroup();
      map.addLayer(layerPlaces);

      // ArcGIS Online geocoder service - See https://github.com/Esri/geoservices-js
      var ArcGISGeoServices = new Geoservices.Geoservices({});

      var accessToken;

      function start() {
        var startName = document.getElementById('startPlace').value;
        var endName = document.getElementById('endPlace').value;

        if(!accessToken) {
          startAGOOAuth();
        } else {
          getDirections(startName, endName);
        }
      }

      window.oauthCallback = function(token) {
        accessToken = token;
        setTimeout(function(){
          var startName = document.getElementById('startPlace').value;
          var endName = document.getElementById('endPlace').value;
          getDirections(startName, endName);
        }, 10);
      }

      function startAGOOAuth() {
        window.open("https://www.arcgis.com/sharing/oauth2/authorize?client_id="+clientID+"&response_type=token&expiration=20160&redirect_uri=http%3A%2F%2Fesri.github.io%2Fesri-leaflet%2Foauth%2Fcallback.html", "oauth-window", "height=400,width=600,menubar=no,location=yes,resizable=yes,scrollbars=yes,status=yes");
      }

      function getDirections(startName, endName) {
        showControls();

        document.getElementById('title').innerHTML = 'Working...';

        geocodeAddress(startName, function(err, startLocation){
          geocodeAddress(endName, function(err, endLocation){
            if(startLocation && endLocation) {

              L.esri.get("http://route.arcgis.com/arcgis/rest/services/World/Route/NAServer/Route_World/solve", {
                token: accessToken,
                stops: startLocation.lng+","+startLocation.lat+"; "+endLocation.lng+","+endLocation.lat,
                outputLines: 'esriNAOutputLineTrueShape'
              }, function(response){

                document.getElementById('title').innerHTML = 'Get Directions';

                console.log(response.directions);

                // make a geojson object representing our route
                var geojson = Terraformer.ArcGIS.parse(response.routes.features[0].geometry);

                // add the GeoJSON to the map with Leaflet
                route = L.geoJson(geojson, {});
                map.fitBounds(route.getBounds());
                route.addTo(map);

              }, this);

            } else {
              alert("Sorry, couldn't geocode your locations");
            }
          });
        });
      }

      function geocodeAddress(name, callback) {
        var geocoding = new L.esri.Services.Geocoding();

        geocoding.geocode(name, {}, function(response){
          if(response && response.locations) {
            var place = response.locations[0];
            callback(null, new L.LatLng(place.feature.geometry.y, place.feature.geometry.x));
          } else {
            callback("no results", null);
          }
        });
      }

      function clearPlaces() {
        if (layerPlaces) {
          layerPlaces.clearLayers();
        }
      }
    </script>
  </body>
</html>
