<!DOCTYPE html>
<html>
  <head>
    <title>Dynamic Map Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Load Leaflet from their CDN -->
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>

    <!-- Load a small bit of CSS and Javascript specifcally for these demos -->
    <link rel="stylesheet" href="demo.css" />
    <script src="demo.js"></script>

    <!-- Load Esri Leaflet -->
    <script src="lib/esri-leaflet/esri-leaflet.js"></script>

    <!-- Make the map fill the entire page -->
    <style>
      html, body, #map {
        width: 100%;
        height: 100%;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"> </div>
    <div class="demo-controls">
      <h1 class="title contract" id="title" onclick="showControls();">Dynamic Map Service</h1>
      <div class="control-container" id="controlContainer">
        <p>This demo shows using Dynamic Map Services. Click anywhere on the demo to discover features and attributes.</p>
      </div>
    </div>
    <a href="https://github.com/esri/esri-leaflet"><img style="z-index: 1000; position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
    <script>

      //Initializing the map to start at the east coast
      var map = L.map('map').setView([42, -74], 5);

      //Add Oceans Basemaps
      L.esri.basemapLayer("Oceans").addTo(map);

      //ArcGIS Server Dynamic Map Service, Historic Hurricane Tracks
      dynLayer = L.esri.dynamicMapLayer("http://sampleserver6.arcgisonline.com/arcgis/rest/services/Hurricanes/MapServer/", {
        opacity : 1,
        layers: [0,1]
      });

      map.addLayer(dynLayer);

      //Identifying Dynamic Map Service Features
      map.on("click", function(e) {
        dynLayer.identify(e.latlng, function(data) {
          if(data.results.length > 0) {
            //Popup text should be in html format.  Showing the Storm Name with the type
            popupText =  "<b>" + (data.results[0].attributes.EVENTID || data.results[0].attributes.NAME) + "<b>";

            //Add Popup to the map when the mouse was clicked at
            var popup = L.popup()
              .setLatLng(e.latlng)
              .setContent(popupText)
              .openOn(map);
          }
        });
      });
     </script>
  </body>
</html>
