<!DOCTYPE html>
<html>
  <head>
    <title>ArcGIS Find Places</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Load Leaflet from their CDN -->
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>

    <!-- Load a small bit of CSS and Javascript specifcally for these demos -->
    <link rel="stylesheet" href="demo.css" />
    <script src="demo.js"></script>

    <!-- Load Esri Leaflet -->
    <script src="lib/esri-leaflet/esri-leaflet.js"></script>

    <!-- Load the Esri Leaflet Geocoder -->
    <script src="lib/esri-leaflet-geocoder/esri-leaflet-geocoder.js"></script>
    <link rel="stylesheet" href="lib/esri-leaflet-geocoder/esri-leaflet-geocoder.css" />

    <!-- Make the map fill the entire page -->
    <style>
      html, body, #map {
        width: 100%;
        height: 100%;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <a href="https://github.com/esri/esri-leaflet"><img style="z-index: 1000; position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>

    <div class="demo-controls">
      <h1 class="title expand" id="title" onclick="showControls();">Searching and Geocoding</h1>
      <div class="control-container hide" id="controlContainer">
        <p>Use the <a href="https://github.com/Esri/esri-leaflet-geocoder">Esri Leaflet Geocoder</a> to access the ArcGIS world geocoder to search for places and addresses.</p>
      </div>
    </div>

    <script>
      var map = L.map('map').setView([45.52751668442124, -122.67175197601318], 15);
      // Add ArcGIS Online basemap
      L.esri.basemapLayer("Streets").addTo(map);

      // create the geocoding control and add it to the map
      var searchControl = new L.esri.Controls.Geosearch().addTo(map);

      // create an empty layer group to store the results and add it to the map
      var results = new L.LayerGroup().addTo(map);

      // listen for the results event and add every result to the map
      searchControl.on("results", function(data){
        results.clearLayers();
        for (var i = data.results.length - 1; i >= 0; i--) {
          results.addLayer(L.marker(data.results[i].latlng));
        };
      });

      searchControl.on("error", function(e){
        console.log(e);
      });
    </script>
  </body>
</html>
