<!DOCTYPE html>
<html>
  <head>
    <title>Heat Map Layer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Load Leaflet from their CDN -->
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>

    <!-- Load Leaflet.heat -->
    <script src="lib/leaflet-heat/leaflet-heat.js"></script>

    <!-- Load a small bit of CSS and Javascript specifcally for these demos -->
    <link rel="stylesheet" href="demo.css" />
    <script src="demo.js"></script>

    <!-- Load Esri Leaflet -->
    <script src="lib/esri-leaflet/esri-leaflet.js"></script>

    <!-- Load HeatMapFeatureLayer -->
    <script src="lib/esri-leaflet/extras/heatmap-feature-layer.js"></script>

    <!-- Make the map fill the entire page -->
    <style>
      html, body, #map {
        width: 100%;
        height: 100%;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>

    <a href="https://github.com/esri/esri-leaflet"><img style="z-index: 1000; position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>

    <div class="demo-controls">
      <h1 class="title expand" id="title" onclick="showControls();">HeatMap Feature Layer</h1>
      <div class="control-container hide" id="controlContainer">
        <p>This demo will show you how to use <a href="https://github.com/Leaflet/Leaflet.heat">Leaflet.heat</a> and <code>HeatMapFeatureLayer</code> to visualize Feature Layers as heat maps.</p>
      </div>
    </div>

    <script>
      var map = new L.Map("map").setView([ 40.70484714530104, -73.94674301147461], 13);

      L.esri.basemapLayer("Gray").addTo(map);

      var heat = new L.esri.HeatMapFeatureLayer("http://services.arcgis.com/rOo16HdIMeOBI4Mb/arcgis/rest/services/Graffiti_Locations3/FeatureServer/0", {
        radius: 12,
        gradient: {
          0.4: "#ffeda0",
          0.65: "#feb24c",
          1: "#f03b20"
        }
      }).addTo(map);
    </script>
  </body>
</html>