<!DOCTYPE html>
<html>
  <head>
    <title>Esri-Leaflet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
      html, body, * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
      }
      div {
        text-align:center;
      }
      ul {
        list-style-type: none;
        list-style-position:inside;
        margin:0;
        padding:0;
      }
      li {
        padding: 0.5em 0;
      }
      h1 {
        background-color: #0078c5;
        color: white;
        padding: 1em;
        margin-bottom:1em;
      }
      h3 {
        padding-top: 1em;
      }
      .small-font{
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <a href="https://github.com/esri/esri-leaflet"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>
    <div>
      <h1 class="title">Esri-Leaflet Plugin</h1>
      <p>Examples that show you how to build powerful mapping apps with <a href="http://leafletjs.com/">Leaflet</a> and <a href="http://developers.arcgis.com/">ArcGIS Online</a>.</p>
      <h3>ArcGIS Online Basemaps</h3>
      <ul>
        <li><a href="arcgisbasemap.html">ArcGIS Basemap</a></li>
        <li><a href="arcgisbasemaps.html">All Basemaps</a></li>
        <li><a href="retinamaps.html">Retina Maps</a></li>
        <li><a href="mobile.html">Mobile Geolocation Map</a></li>
      </ul>
      <h3>ArcGIS Tiled Map Layer</h3>
      <ul>
        <li><a href="tiledmapservice.html">Tiled Map Service</a></li>
      </ul>
      <h3>ArcGIS Dynamic Map Layer</h3>
      <ul>
        <li><a href="dynamicmapservice.html">Map Service Identify</a></li>
        <li><a href="privatemapservice.html">Authenticated Dynamic Map Layer</a></li>
      </ul>
      <h3>ArcGIS Online Feature Services</h3>
      <ul>
        <li><a href="arcgisfeatureservice.html">Add FeatureLayer</a></li>
        <li><a href="featureserviceinfo.html">Feature Service Info</a></li>
        <li><a href="featureservicequery.html">Feature Service Query</a></li>
        <li><a href="symbolizepointfeatures.html">Symbolize Point Features</a></li>
        <li><a href="symbolizelinefeatures.html">Symbolize Line Features</a></li>
        <li><a href="basicclustering.html">Basic Clustering</a></li>
        <li><a href="symbolizeclusters.html">Advanced Clustering</a></li>
        <li><a href="heatmaplayer.html">Heatmap</a></li>
        <li><a href="privatefeaturelayer.html">Authenticated Feature Layer</a></li>
      </ul>
      <h3>ArcGIS Online Geocode Service</h3>
      <ul>
        <li><a href="findplaces.html">Find Places</a></li>
        <li><a href="reversegeocode.html">Reverse Geocode</a></li>
      </ul>
      <h3>ArcGIS Online Directions &amp; Routing Service</h3>
      <ul>
        <li><a href="directions.html">Simple Directions</a></li>
      </ul>
      <h3>ArcGIS Online OAuth Example</h3>
      <ul>
        <li><a href="oauth.html">Simple OAuth Example</a></li>
      </ul>
      </br>
      <small class="small-font">NOTE: Esri-Leaflet has a dependency on <a href="https://github.com/Esri/Terraformer">Terraformer</a> which is bundled in esri-leaflet.min.js.</small>
      <small class="small-font">Some samples also use <a href="https://github.com/Esri/geoservices-js">geoservices-js</a> to access <a href="http://resources.arcgis.com/en/help/arcgis-rest-api/">ArcGIS Online REST Services</a>.</small>
    </div>
  </body>
</html>