<!DOCTYPE html>
<html>
  <head>
    <title>Esri Leaflet Debug</title>

    <!-- Load Leaflet from their CDN -->
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>

    <!-- Load Esri Leaflet -->
    <script src="lib/esri-leaflet/esri-leaflet.js"></script>

    <!-- Load jQuery -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <!-- Make the map fill the entire page -->
    <style>
      html, body, #map {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }
    </style>

  </head>
  <body>
    <div id="map"></div>
    <script>
      var map = new L.Map("map").setView([42.85, -99.11], 5);

      L.esri.basemapLayer("Gray").addTo(map);

      function serverAuth(callback){
        $.post('http://sampleserver6.arcgisonline.com/arcgis/tokens/generateToken', {
          username: "user1",
          password: "user1",
          f: "json",
          expiration: 86400,
          client: "referer",
          referer: window.location.origin
        }, callback, "json");
      }

      serverAuth(function(data){
        var dl = L.esri.dynamicMapLayer("http://sampleserver6.arcgisonline.com/arcgis/rest/services/Wildfire_secure_ac/MapServer", {
          opacity: 1,
          token:  data.token
        }).addTo(map);

        dl.on('authenticationrequired', function (e) {
          serverAuth(function(token){
            e.retry(data.token);
          });
        });
      });
    </script>
  </body>
</html>