<!DOCTYPE html>
<html>
  <head>
    <title>Retina Options Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Load Leaflet from their CDN -->
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>

    <!-- Load a small bit of CSS and Javascript specifcally for these demos -->
    <link rel="stylesheet" href="demo.css" />
    <script src="demo.js"></script>

    <!-- Load Esri Leaflet -->
    <script src="lib/esri-leaflet/esri-leaflet.js"></script>

    <!-- Make the map fill the entire page -->
    <style>
      html, body, #map {
        width: 100%;
        height: 100%;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <a href="https://github.com/esri/esri-leaflet"><img style="z-index: 1000; position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>

    <div class="demo-controls">
      <h1 class="title expand" id="title" onclick="showControls();">ArcGIS Retina Map</h1>
      <div class="control-container hide" id="controlContainer">
        <p>Leaflet supports a <code>detectRetina</code> option on tile layers that will shrink the tile size and load more tiles but give the appearance of higher resolution maps.</p>
        <p>This map is created by stacking the <a href="http://www.arcgis.com/home/webmap/viewer.html?webmap=8b3d38c0819547faa83f7b7aca80bd76">gray basemap</a>, <a href="http://server.arcgisonline.com/ArcGIS/rest/services/Demographics/USA_Median_Household_Income/MapServer">median household income map</a> and the <a href="http://www.arcgis.com/home/webmap/viewer.html?webmap=8b3d38c0819547faa83f7b7aca80bd76">map labels for the gray map</a>. The 2 basemap layers are loaded with <code>detectRetina:true</code> while the labels are not, giving the appearance of a high resolution basemap.</p>
        <p>The draw back of this method is that for each normal map tile you are now loading 4. Comsuming 4x the bandwidth.</p>
      </div>
    </div>

    <script>
      var map = L.map('map').setView([40.711873951908125, -74.06158447265624], 9);

      L.esri.basemapLayer("DarkGray", {
        zIndex: 1,
        detectRetina: true
      }).addTo(map);

      L.esri.tiledMapLayer("http://server.arcgisonline.com/ArcGIS/rest/services/Demographics/USA_Median_Household_Income/MapServer", {
        opacity: 0.25,
        zIndex: 2,
        detectRetina: true
      }).addTo(map);

      L.esri.basemapLayer("DarkGrayLabels", {
        zIndex: 3,
      }).addTo(map);
    </script>
  </body>
</html>