<!DOCTYPE html>
<html>
  <head>
    <title>Feature Layer with Custom Clustering</title>

    <!-- Load Leaflet from their CDN -->
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>

    <!-- Load Leaflet.markercluster -->
    <link rel="stylesheet" href="lib/markercluster/MarkerCluster.css" />
    <script src="lib/markercluster/leaflet.markercluster.js"></script>

    <!-- Load a small bit of CSS and Javascript specifcally for these demos -->
    <link rel="stylesheet" href="demo.css" />
    <script src="demo.js"></script>

    <!-- Load Esri Leaflet -->
    <script src="lib/esri-leaflet/esri-leaflet.js"></script>

    <!-- Load the ClusteredFeatureLayer plugin -->
    <script src="lib/esri-leaflet/extras/clustered-feature-layer.js"></script>

    <!-- Make the map fill the entire page -->
    <style>
      html, body, #map {
        width: 100%;
        height: 100%;
        margin: 0;
      }
    </style>

    <!-- Define some additional styles for the clusters, you'll see these classes later -->
    <style>
     .cluster {
        background: #2d84c8;
        border-radius: 50%;
        text-align: center;
        color: white;
        font-weight: 700;
        border: 1px solid #2d84c8;
        font-family: monospace;
      }

      .cluster:before {
         content: " ";
         position: absolute;
         border-radius: 50%;
         z-index: -1;
         top: 1px;
         left: 1px;
         right: 1px;
         bottom: 1px;
         border: 1px solid white;
      }

      .digits-1 {
        font-size: 14px;
        height: 28px;
        width: 28px;
        line-height: 28px;
        margin-top: -14px;
        margin-left: -14px;
      }

      .digits-2 {
        font-size: 16px;
        height: 34px;
        width: 34px;
        line-height: 35px;
        margin-top: -17px;
        margin-left: -17px;
      }

      .digits-2:before {
        border-width: 2px;
      }

      .digits-3 {
        font-size: 18px;
        height: 48px;
        width: 47px;
        line-height: 47px;
        border-width: 3px;
        margin-top: -24px;
        margin-left: -24px;
      }

      .digits-3:before {
        border-width: 3px;
      }

      .digits-4 {
        font-size: 18px;
        height: 58px;
        width: 58px;
        line-height: 57px;
        border-width: 4px;
        margin-top: -29px;
        margin-left: -29px;
      }

      .digits-4:before {
        border-width: 4px;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      var map = L.map('map').setView([45.5276173643906, -122.66736388203228], 13);

      // Add ArcGIS Online basemap
      L.esri.basemapLayer("Gray").addTo(map);

      // Define some icons that represent our bus stops
      var icons = {
        north: L.icon({
          iconUrl: 'images/bus-stop-north.png',
          iconRetinaUrl: 'images/bus-stop-north@2x.png',
          iconSize: [27, 31],
          iconAnchor: [13.5, 17.5],
          popupAnchor: [0, -11],
        }),
        south: L.icon({
          iconUrl: 'images/bus-stop-south.png',
          iconRetinaUrl: 'images/bus-stop-south@2x.png',
          iconSize: [27, 31],
          iconAnchor: [13.5, 13.5],
          popupAnchor: [0, -11],
        }),
        east: L.icon({
          iconUrl: 'images/bus-stop-east.png',
          iconRetinaUrl: 'images/bus-stop-east@2x.png',
          iconSize: [31, 27],
          iconAnchor: [13.5, 17.5],
          popupAnchor: [0, -11],
        }),
        west: L.icon({
          iconUrl: 'images/bus-stop-west.png',
          iconRetinaUrl: 'images/bus-stop-west@2x.png',
          iconSize: [31, 27],
          iconAnchor: [17.5, 13.5],
          popupAnchor: [0, -11],
        }),
        none: L.icon({
          iconUrl: 'images/bus-stop.png',
          iconRetinaUrl: 'images/bus-stop@2x.png',
          iconSize: [27, 27],
          iconAnchor: [13.5, 13.5],
          popupAnchor: [0, -11],
        }),
      };

      // create a new cluster layer
      var fl = L.esri.clusteredFeatureLayer("http://services.arcgis.com/rOo16HdIMeOBI4Mb/arcgis/rest/services/stops/FeatureServer/0", {

        // you need to pass an instance of L.MarkerClusterGroup
        // we are specifying a few options for styling
        // https://github.com/Leaflet/Leaflet.markercluster#usage
        cluster: new L.MarkerClusterGroup({
          spiderfyOnMaxZoom:false,
          disableClusteringAtZoom: 16,
          polygonOptions: {
            color: "#2d84c8",
            weight: 4,
            opacity: 1,
            fillOpacity: 0.5
          },
          // this function defines how the icons
          // representing  clusters are created
          iconCreateFunction: function(cluster) {
            // get the number of items in the cluster
            var count = cluster.getChildCount();

            // figure out how many digits long the number is
            var digits = (count+"").length;

            // return a new L.DivIcon with our classes so we can
            // style them with CSS. Take a look at the CSS in
            // the <head> to see these styles. You have to set
            // iconSize to null if you want to use CSS to set the
            // width and height.
            return new L.DivIcon({
              html: count,
              className:"cluster digits-"+digits,
              iconSize: null
            });
          }
        }),

        // this function defines how individual markers
        // are created. You can see we are using the
        // direction from the feature to get the icon
        createMarker: function (geojson, latlng) {
          var direction = (geojson.properties.direction) ? geojson.properties.direction.toLowerCase() : "none";
          return L.marker(latlng, {
            icon: icons[direction]
          });
        },

        // this function will bind a popup to each marker
        // so when individual markers are visible you can
        // click on them for more information
        onEachMarker: function(geojson, marker) {
          marker.bindPopup("<h3>"+geojson.properties.stop_name+"</h3><p>Stop ID: "+geojson.properties.stop_id+"</p><p>"+geojson.properties.stop_desc+"</p>")
        }
      }).addTo(map);
    </script>
  </body>
</html>