<!DOCTYPE html>
<html>
  <head>
    <title>Tiled Map Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Load Leaflet from their CDN -->
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>

    <!-- Load a small bit of CSS and Javascript specifcally for these demos -->
    <link rel="stylesheet" href="demo.css" />
    <script src="demo.js"></script>

    <!-- Load Esri Leaflet -->
    <script src="lib/esri-leaflet/esri-leaflet.js"></script>

    <!-- Make the map fill the entire page -->
    <style>
      html, body, #map {
        width: 100%;
        height: 100%;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"> </div>
    <div class="demo-controls">
      <h1 class="title contract" id="title" onclick="showControls();">Tiled Map Service</h1>
      <div class="control-container" id="controlContainer">
        <p>This demo shows how to load an ArcGIS</br>Tiled Map Service.</p>
      </div>
    </div>
    <a href="https://github.com/esri/esri-leaflet"><img style="z-index: 1000; position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
    <script>

      //Initializing the map to open on Cape Bretonstart at the east coast
      var map = L.map('map').setView([46.3, -60.7], 9);

      //Add your own ArcGIS Server tiled map service layer
      var charts = new L.esri.TiledMapLayer("http://services.arcgisonline.com/ArcGIS/rest/services/Specialty/World_Navigation_Charts/MapServer").addTo(map);
     </script>
  </body>
</html>
